# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://famfamdb.ctafezqhi5fi.ap-northeast-2.rds.amazonaws.com:3306/famfamtest?userSSL-false&serverTimezone=UTC
spring.datasource.username=themaster
spring.datasource.password=famfam1004

#JPA strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA SQL Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# redis
spring.main.allow-bean-definition-overriding=true

spring.redis.sentinel.master=themaster
spring.redis.host=ec2-13-125-229-31.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
spring.redis.password=1004

## AWS key
cloud.aws.credentials.accessKey=AKIAJBB4ZCNC6GNVXBXA
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

## AWS S3Service bucket
cloud.aws.s3.bucket=famfamtest
cloud.aws.region.static=ap-northeast-2

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/famfamtest/

## JWT 토큰 발급자
JWT.ISSUER=FAMFAM
## JWT 키 값, 아무 쓰레기 값(특수 문자 포함) 입력, 쓰레기일수록 안전하다.
JWT.SECRET=ICanNotDoAndroidDevelopment...T,.T