# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sopt.cyp1t1bdixbm.ap-northeast-2.rds.amazonaws.com:3306/sopt?userSSL-false&serverTimezone=UTC
#spring.datasource.username=ehay
#spring.datasource.password=ehay1004

#logging.level.kt.co.famfam.server.repository=TRACE

## AWS key
#cloud.aws.credentials.accessKey=AKIAJBB4ZCNC6GNVXBXA
#cloud.aws.credentials.secretKey=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
#cloud.aws.stack.auto=false

## AWS S3Service bucket
#cloud.aws.s3.bucket=project-indivue1
#cloud.aws.region.static=ap-northeast-2

## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/project-indivue1/

## JWT 토큰 발급자
#JWT.ISSUER=FAMFAM
## JWT 키 값, 아무 쓰레기 값(특수 문자 포함) 입력, 쓰레기일수록 안전하다.
#JWT.SECRET=ICanNotDoAndroidDevelopment...T,.T